<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astrology Predictor</title>
</head>
<body>
    <center>
        <h1 style="color:olive">Astrology Predictor</h1>

        <form style="width: max-content;padding:5px;background-color:black;">

            <button type="submit" style="float:right;">reset</button>

            <div style="border: 2px solid black;width: max-content;padding: 25px;">

                <h3 style="color:olive"><i>Enter your Birthday Date Below:</i></h3>

                <div>
                    <input style="padding: 10px;border-color:black;" type="date" id="date"/>
                </div>

                 <br>

                <button style="background-color:transparent;color:white;padding: 5px;border-color:white;" onclick="check()" type="button">Predict</button>
            
            </div>

            <div>    
                <h2 id="output" style="color:white;text-decoration:underline;"></h2>
                <i><p id="p" style="color:white;width:250px;"></p></i>
            </div>

        </form>
    </center>
    <script>
        function check(){
            var dob = document.getElementById('date').value;    //   GETTING INPUT VALUE OF DATE AND STORING IT IN VAR dt
            //console.log(dob,typeof(dob));
            var birth_day = dob.substr(-2,2);                 //    MAKING SUBSTRING FROM dob IN WHICH WE ONLY HAVE DATE LIKE 01,02,03......,31   
            var birth_month = dob.substr(-5,2);              //     MAKING SUBSTRING FROM dob IN WHICH WE ONLY HAVE MONTH LIKE 01,02,03...,12

             switch (birth_month) {                                                                                     //       SWITCHING VALUE OF birth_month IN WHICH MONTH VALUE FROM INPUT IS STORED ONLY
                case '01':                                                                                             //        BELOW CODE WILL EXECUTE IF birth_month = 01 IT MEANS MONTH IS JANUARY
                    if(birth_day <= 19){                                                                              //         APPLYING CONDITION FOr days upto 19 to show capricorn
                        document.getElementById('output').innerText='Capricorn';                                     //          REPLACING INNER TEXT TO CAPRICORN 
                        var p = document.getElementById('p');                                                       //           getting PARAGRAPH by id
                        p.innerText = 'According to Astrology you have Name beginning with Bh,Ga,Ge,Ja,Je and Kh'  //            replacing text IN PARAGRAPH 
                    }
                    else if(birth_day > 19){                                                                     //         applying condition for days after 19 to show Aquarius
                        document.getElementById('output').innerText='Aquarius';                                
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Da,Ge,Go,Sa,Se and So'
                    }
                    break;
                case '02':                                                                                  //        IF birth_month=02 BELOW CODE WILL EXECUTE IT MEANS MONTH IS FEBRUARY
                    if(birth_day <= 18){                                                                   //         APPLYING CONDITION FOR DAYS UPTO 18 TO SHOW AQUARIUS  
                        document.getElementById('output').innerText='Aquarius';                           //          REPLACING INNER TEXT TO AQUARIUS 
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Da,Ge,Go,Sa,Se and So'
                    }
                    else if(birth_day > 18){                                                          //          APPLYING CONDITION FOR DAYS AFTER 18 TO SHOW PISCES  
                        document.getElementById('output').innerText='Pisces';                        //          REPLACING INNER TEXT TO PISCES
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Ch,De,Jh,Th and Ya'
                    }
                    break;
                case '03':                                                                       //       this case is for march month execute if birth_month=03
                    if(birth_day <= 20){                                                        //        applying condition for days upto 20 to display Pisces 
                        document.getElementById('output').innerText='Pisces';                  //         REPLACING INNER TEXT TO PISCES
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Ch,De,Jh,Th and Ya'
                    }
                    else if(birth_day > 20){
                        document.getElementById('output').innerText='Aries';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with A,L and Ch'
                    }
                    break;
                case '04':
                    if(birth_day < 20){
                        document.getElementById('output').innerText='Aries';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with A,L and Ch'
                    }
                    else if(birth_day >= 20){
                        document.getElementById('output').innerText='Taurus';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with I,U,E,O,Wa,Wi,We and Wo'
                    }
                    break;
                case '05':
                    if(birth_day <= 20){
                        document.getElementById('output').innerText='Taurus';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with I,U,E,O,Wa,Wi,We and Wo'
                    }
                    else if(birth_day > 20){
                        document.getElementById('output').innerText='Gemini';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with A,H,Gh,Ka,Ke and Ko'
                    }
                    break;
                case '06':
                    if(birth_day <= 20){
                        document.getElementById('output').innerText='Gemini';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with A,H,Gh,Ka,Ke and Ko'
                    }
                    else if(birth_day > 20){
                        document.getElementById('output').innerText='Cancer';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Da,De,Do,He,Hi,Hu and Ho'
                    }
                    break;
                case '07':
                    if(birth_day <= 22){
                        document.getElementById('output').innerText='Cancer';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Da,De,Do,He,Hi,Hu and Ho'
                    }
                    else if(birth_day > 22){
                        document.getElementById('output').innerText='Leo';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Ma,Me,Mo,Te,Ta and To'
                    }
                    break;
                case '08':
                    if(birth_day < 23){
                        document.getElementById('output').innerText='Leo';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Ma,Me,Mo,Te,Ta and To'
                    }
                    else if(birth_day >= 23){
                        document.getElementById('output').innerText='Virgo';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Pa,Pe,Po,Sh,Ta and Th'
                    }
                    break;
                case '09':
                    if(birth_day < 23){
                        document.getElementById('output').innerText='Virgo';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Pa,Pe,Po,Sh,Ta and Th'
                    }
                    else if(birth_day >= 23){
                        document.getElementById('output').innerText='Libra';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Ra,Re,Ro,Te,Ta and To'
                    }
                    break; 
                case '10':
                    if(birth_day < 22){
                        document.getElementById('output').innerText='Libra';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Ra,Re,Ro,Te,Ta and To'
                    }
                    else if(birth_day >= 23){
                        document.getElementById('output').innerText='Scorpio';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Na,Ne,No,Ye,Ya,Yu and To'
                    }
                    break; 
                case '11':
                    if(birth_day < 21){
                        document.getElementById('output').innerText='Scorpio';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Na,Ne,No,Ye,Ya,Yu and To'
                   }
                    else if(birth_day >= 22){
                        document.getElementById('output').innerText='Sagittarius';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Bh,Dh,Ph,Ye,Yo and Ta'
                    }
                    break; 
                case '12':
                    if(birth_day < 22){
                        document.getElementById('output').innerText='Sagittarius';
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Bh,Dh,Ph,Ye,Yo and Ta'
                    }
                    else if(birth_day >= 22){
                        document.getElementById('output').innerText='Capricorn';
                     
                        var p = document.getElementById('p');
                        p.innerText = 'According to Astrology you have Name beginning with Bh,Ga,Ge,Ja,Je and Kh'
                    }
                    break;    
                default:
                    alert("PLEASE ENTER VALID DATE");
                    break;
            }
            /*console.log("HEllo!")
            setTimeout(() => {
                console.log("Good Morning")
            });
            console.log("Bye")*/
        }
    </script>
</body>
</html>