<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="Width=device-width">
        <title> To Do Maker</title>
        <style>
            body{
                color:blue;
            }
        </style>
    </head>
    <body align="center">
        <script src="/ToDo.js"></script>
        <center>
        <form>
            <h1>TO DO MAKER</h1>
            <input id="Time" type="time">
            <input id="Input" type="text" placeholder="Title...">
            <input type="button" onclick="Add_ToDo()" value="Add">   
        <br>    
        <h2>To Do List:</h2>    
        <ul id="ToDo_List">
        <button id="clear">Clear All</button>
        </ul>    
        </form>
        </center>
    </body>

</html>